# incubator-nlpcraft-java-client

./: .asf.yaml  .gitignore  README.md  assembly.xml  pom.xml
.github/workflows/: build.yml
.idea_old/: .name  compiler.xml  misc.xml  modules.xml
.idea_old/codeStyles/: Project.xml  codeStyleConfig.xml
.idea_old/dictionaries/: nivanov.xml
.idea_old/inspectionProfiles/: Project_Default.xml
.idea_old/libraries/: Maven__com_google_api_gax_1_44_0.xml  Maven__com_google_api_gax_grpc_1_44_0.xml  Maven__com_google_api_grpc_proto_google_cloud_language_v1_1_58_0.xml  Maven__com_google_api_grpc_proto_google_cloud_language_v1beta2_0_59_0.xml  Maven__com_google_api_grpc_proto_google_cloud_monitoring_v3_1_47_0.xml  Maven__com_google_api_grpc_proto_google_cloud_trace_v1_0_48_0.xml  Maven__com_google_api_grpc_proto_google_cloud_trace_v2_0_48_0.xml  Maven__com_google_api_grpc_proto_google_common_protos_1_15_0.xml  Maven__com_google_auth_google_auth_library_credentials_0_13_0.xml  Maven__com_google_auth_google_auth_library_oauth2_http_0_15_0.xml  Maven__com_google_cloud_google_cloud_core_1_76_0.xml  Maven__com_google_cloud_google_cloud_core_grpc_1_76_0.xml  Maven__com_google_cloud_google_cloud_language_1_76_0.xml  Maven__com_google_cloud_google_cloud_monitoring_1_65_0.xml  Maven__com_google_cloud_google_cloud_trace_0_83_0_beta.xml  Maven__com_google_http_client_google_http_client_1_29_1.xml  Maven__com_google_http_client_google_http_client_jackson2_1_29_0.xml  Maven__com_google_protobuf_protobuf_java_util_3_7_1.xml  Maven__com_typesafe_akka_akka_actor_2_11_2_5_23.xml  Maven__com_typesafe_akka_akka_http_2_11_10_1_9.xml  Maven__com_typesafe_akka_akka_http_core_2_11_10_1_9.xml  Maven__com_typesafe_akka_akka_http_spray_json_2_11_10_1_9.xml  Maven__com_typesafe_akka_akka_parsing_2_11_10_1_9.xml  Maven__com_typesafe_akka_akka_protobuf_2_11_2_5_23.xml  Maven__com_typesafe_akka_akka_stream_2_11_2_5_23.xml  Maven__com_typesafe_scala_logging_scala_logging_2_11_3_9_2.xml  Maven__edu_stanford_nlp_stanford_corenlp_models_3_9_2.xml  Maven__io_grpc_grpc_alts_1_19_0.xml  Maven__io_grpc_grpc_auth_1_19_0.xml  Maven__io_grpc_grpc_core_1_19_0.xml  Maven__io_grpc_grpc_grpclb_1_19_0.xml  Maven__io_grpc_grpc_netty_shaded_1_19_0.xml  Maven__io_grpc_grpc_protobuf_1_19_0.xml  Maven__io_grpc_grpc_protobuf_lite_1_19_0.xml  Maven__io_grpc_grpc_stub_1_19_0.xml  Maven__io_jaegertracing_jaeger_client_0_33_1.xml  Maven__io_jaegertracing_jaeger_core_0_33_1.xml  Maven__io_jaegertracing_jaeger_thrift_0_33_1.xml  Maven__io_jaegertracing_jaeger_tracerresolver_0_33_1.xml  Maven__io_opencensus_opencensus_api_0_23_0.xml  (+34 more)
bindist/: LICENSE
docs/: _config.yml
docs/apis/javadoc-0.4.0/: constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-tree.html
docs/apis/javadoc-0.4.0/org/nlpcraft/client/: NCClientBuilder.html  NCClientException.html  NCNewCompany.html  NCProbe.html  NCUser.html  package-tree.html
docs/apis/javadoc-0.4.0/org/nlpcraft/client/class-use/: NCClient.html  NCClientBuilder.html  NCClientException.html  NCCompany.html  NCFeedback.html  NCModel.html  NCProbe.html  NCResult.html
docs/apis/javadoc-0.5.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-tree.html  serialized-form.html
docs/apis/javadoc-0.5.0/org/apache/nlpcraft/client/: NCClientBuilder.html  NCProbe.html  NCResult.html  package-frame.html  package-summary.html  package-use.html
docs/apis/javadoc-0.5.0/org/apache/nlpcraft/client/class-use/: NCClientException.html  NCFeedback.html  NCProbe.html
docs/apis/latest/: allclasses-frame.html  allclasses-noframe.html  help-doc.html  index.html  package-list  serialized-form.html
docs/apis/latest/org/apache/nlpcraft/client/: NCClient.html  NCClientException.html  NCCompany.html  NCFeedback.html  NCModel.html  NCNewCompany.html  NCUser.html  package-tree.html
docs/apis/latest/org/apache/nlpcraft/client/class-use/: NCClient.html  NCClientBuilder.html  NCCompany.html  NCModel.html  NCNewCompany.html  NCResult.html  NCUser.html
docs/apis/latest/org/nlpcraft/client/: NCClient.html  NCCompany.html  NCFeedback.html  NCModel.html  NCResult.html  package-frame.html  package-summary.html  package-use.html
docs/apis/latest/org/nlpcraft/client/class-use/: NCNewCompany.html  NCUser.html
src/main/java/org/apache/nlpcraft/client/: NCClient.java  NCClientBuilder.java  NCClientException.java  NCCompany.java  NCElement.java  NCElementSynonymsData.java  NCFeedback.java  NCModel.java  NCModelInfo.java  NCNewCompany.java  NCProbe.java  NCResult.java  NCSuggestion.java  NCSuggestionData.java  NCUser.java  NCValue.java  package-info.java
src/main/java/org/apache/nlpcraft/client/impl/: NCClientImpl.java
src/main/java/org/nlpcraft/client/: NCClient.java  NCClientBuilder.java  NCClientException.java  NCCompany.java  NCFeedback.java  NCModel.java  NCNewCompany.java  NCProbe.java  NCResult.java  NCUser.java  package-info.java
src/main/java/org/nlpcraft/client/impl/: NCClientImpl.java
src/main/java/org/nlpcraft/client/impl/beans/: NCAskBean.java  NCAskSyncBean.java  NCCheckBean.java  NCCompanyBean.java  NCCompanyTokenResetBean.java  NCErrorMessageBean.java  NCFeedbackAddBean.java  NCFeedbackAllBean.java  NCFeedbackBean.java  NCModelBean.java  NCProbeBean.java  NCProbesAllBean.java  (+7 more)
src/main/resources/: log4j2.xml
src/test/java/org/apache/nlpcraft/client/: NCAskSyncTest.java  NCAskTest.java  NCBuilderTest.java  NCClearConversationTest.java  NCClearDialogTest.java  NCCompanyTest.java  NCConversationTest.java  NCFeedbackTest.java  NCModelTest.java  NCModelTest1.java  NCModelTest2.java  NCMultiClientsTest.java  NCPermissionsTest.java  NCProbesTest.java  NCTestAdapter.java  NCUserTest.java
src/test/java/org/nlpcraft/client/: NCAskSyncTest.java  NCAskTest.java  NCBuilderTest.java  NCCompanyTest.java  NCConversationTest.java  NCDialogTest.java  NCFeedbackTest.java  NCMultiClientsTest.java  NCPermissionsTest.java  NCProbesTest.java  NCTestAdapter.java  NCUserTest.java
src/test/resources/: log4j2.xml
(+33 files in other folders)
